datasource.username=root
datasource.password=927824
datasource.url=jdbc:mysql://localhost:3306/atcrowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver